# Boomy

./: .gitignore  Boomy.sln  CHANGELOG.md  LICENSE.md  README.md
.github/workflows/: release.yml
BoomyBuilder/: BoomyBuilder.csproj  BoomyBuilder.http  Program.cs
BoomyBuilder/Assets/: barks_template.milo_xbox  songs.dta  template.milo_xbox
BoomyBuilder/Builder/: Animator.cs  AssetsImporter.cs  BAMPhrases.cs  Barker.cs  BattleMaster.cs  BoomyException.cs  BuildOperator.cs  Camerator.cs  ChoreoMaker.cs  DancerFaceMaker.cs  Drumer.cs  EnumExtensions.cs  MidiMaker.cs  MoggMaker.cs  MoveGrapher.cs  PartyJumper.cs  PracticeSectioner.cs  Sequentioner.cs  SongMetadata.cs  Superez.cs
BoomyBuilder/Builder/Models/: BAMPhrases.cs  BattleEvent.cs  BuildRequest.cs  Drums.cs  Enums.cs  Events.cs  Move.cs  PartyJump.cs  Practice.cs  SongMeta.cs  Timeline.cs  Visemes.cs
BoomyBuilder/Builder/Utils/: TempoMapConverter.cs
BoomyBuilder/Properties/: launchSettings.json
BoomyConverters/: ArtCover.cs  BoomyConverters.csproj  PackageCreator.cs
BoomyConverters/MOGG/: MoggCreator.cs  MoggDecrypter.cs  MoggUtilities.cs  NVorbisOggMap.cs  OggMap.cs  VorbisDecoder.cs
BoomyDeps/MiloLib/Assets/: DirectoryMeta.cs
BoomyDeps/MiloLib/Assets/Ham/: BustAMoveData.cs  CharClip.cs  CharLipSync.cs  HamBattleData.cs  HamMove.cs  HamPartyJumpData.cs  HamSupereasyData.cs  MoveDir.cs  MoveParent.cs  MoveVariant.cs  PracticeSection.cs  UILabelDir.cs
BoomyDeps/MiloLib/Assets/Rnd/: RndMat.cs  RndPropAnim.cs
BoomyDeps/MiloLib/Assets/Synth/: Sound.cs  SynthSample.cs
BoomyDeps/makemogg/: libmakemogg.dylib
BoomyDeps/xbox360-lib/: README.md  WinFile.cs  xbox360-lib.csproj
BoomyDeps/xbox360-lib/IO/: EndianIO.cs
BoomyDeps/xbox360-lib/XContent/: StfsDevice.cs  XContentPackage.cs  XContentStructure.cs
BoomyEditor/: .eslintrc.json  .gitignore  .prettierrc  README.md  app.json  forge.config.ts  index.html  metro.config.js  msbuild.binlog  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.json  vite.renderer.config.mjs
BoomyEditor/android/: gradle.properties  settings.gradle
BoomyEditor/android/app/: build.gradle
BoomyEditor/icons/: icon.icns
BoomyEditor/ios/: Podfile
BoomyEditor/ios/boomyeditor/: AppDelegate.swift  Info.plist  LaunchScreen.storyboard
BoomyEditor/ios/boomyeditor.xcodeproj/: project.pbxproj
BoomyEditor/macos/: Podfile
BoomyEditor/macos/boomyeditor-macOS/: AppDelegate.mm
BoomyEditor/macos/boomyeditor-macOS/Base.lproj/: Main.storyboard
BoomyEditor/macos/boomyeditor.xcodeproj/: project.pbxproj
BoomyEditor/public/: template.mid
BoomyEditor/src/: main.ts  preload.ts  renderer.tsx
BoomyEditor/src/app/: App.tsx  Homepage.tsx  ImportSong.tsx  NewSong.tsx  OpenSong.tsx  PreferencesDialog.tsx  RandomIdGenerator.tsx
BoomyEditor/src/app/components/: CameraPredefinedPositions.tsx  ExperimentalFeaturesWarning.tsx  ImportedMoves.tsx  MidiBanks.tsx  MoveFileExplorer.tsx  MovePreview.tsx  SectionEditor.tsx  SharedMovePreview.tsx  Visemes.tsx
BoomyEditor/src/app/components/ui/: accordion.tsx  dialog.tsx  (+11 more)
BoomyEditor/src/app/contexts/: TimelineContext.tsx
BoomyEditor/src/app/editor/: BamPhrasesEditor.tsx  CameraShots.tsx  DrumsEditor.tsx  EditorContext.tsx  EditorMenuBar.tsx  EditorRoot.tsx  EditorSidebar.tsx  EditorWrapper.tsx  EventsEditor.tsx  MetadataEditor.tsx  MoveChoreography.tsx  MovesLibrary.tsx  PracticeSections.tsx  VisemesEditor.tsx
BoomyEditor/src/app/lib/: preferencesManager.ts
BoomyEditor/src/app/loaders/: song3loader.ts  songLoader.ts
BoomyEditor/src/app/store/: songStore.ts
BoomyEditor/src/app/types/: song.ts
BoomyEditor/src/app/utils/: hambuildDtaBuilder.ts  midiUtils.ts
BoomyEditor/src/main/: ipcHandlers.ts
BoomyEditor/src/types/: electron.d.ts
BoomyEditor/windows/: boomyeditor.sln
BoomyEditor/windows/boomyeditor/: boomyeditor.cpp  boomyeditor.vcxproj  boomyeditor.vcxproj.filters  packages.lock.json  resource.h
BoomyEditor/windows/boomyeditor.Package/: Package.appxmanifest  boomyeditor.Package.wapproj  packages.lock.json
BoomyExporter/: BoomyExporter.csproj  ExportOperator.cs  Program.cs
(+20 files in other folders)
